# ContactsApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ab/contactsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ab/contactsapp/: ContactApp.kt  MainActivity.kt  rememberWindowInfo.kt
app/src/main/java/com/ab/contactsapp/contactHelper/: ContactUtils.kt
app/src/main/java/com/ab/contactsapp/data/contact/: ContactDataSourceImpl.kt
app/src/main/java/com/ab/contactsapp/data/data_source/: ContactDatabase.kt  ContactsDao.kt
app/src/main/java/com/ab/contactsapp/data/repository/: ContactPagingSource.kt  ContactRepository.kt
app/src/main/java/com/ab/contactsapp/di/: AppModule.kt
app/src/main/java/com/ab/contactsapp/domain/contact/: Contact.kt  ContactDataSource.kt  ContactScreen.kt  SearchContact.kt
app/src/main/java/com/ab/contactsapp/domain/model/: Contact.kt
app/src/main/java/com/ab/contactsapp/domain/repository/: ContactDataSource.kt
app/src/main/java/com/ab/contactsapp/domain/usecase/: ContactScreenUseCase.kt
app/src/main/java/com/ab/contactsapp/permission/: PermissionDialog.kt
app/src/main/java/com/ab/contactsapp/service/: ContactService.kt
app/src/main/java/com/ab/contactsapp/ui/base/: BaseViewModel.kt
app/src/main/java/com/ab/contactsapp/ui/composables/: DropDownMenu.kt  OutlineTextFieldWithIcon.kt  RoundedBorderIcon.kt  RoundedCornerButton.kt  RoundedTabView.kt  SearchBar.kt  SearchField.kt
app/src/main/java/com/ab/contactsapp/ui/contact_create/: ContactCreateScreen.kt  ContactCreationViewmodel.kt  CreateContactState.kt
app/src/main/java/com/ab/contactsapp/ui/contact_detail/: CallLogList.kt  ContactDetailScreen.kt
app/src/main/java/com/ab/contactsapp/ui/contact_list/: ContactListScreen.kt  ContactListState.kt  ContactListViewModel.kt
app/src/main/java/com/ab/contactsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ab/contactsapp/utils/: Constants.kt  JsonNavType.kt  Route.kt  SearchContact.kt  Utils.kt
app/src/main/res/drawable/: ic_incoming_call.xml  ic_message.xml  ic_missed_call.xml  ic_outgoing_call.xml  ic_share.xml  option_menu_icon.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/ab/contactsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
